
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_db
#  ?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=update

jwt.secret = Q62xc2@H$W5yI5Efv65V10CX2gqk7js3Znvkmuwp^kztAzu&kk
jwt.compSecret = 2*;E+!y8@3gAtB9xyeb3qi#%(XdT%bC_(h=F/_6i;Px{XU6.=vTx,3E[a{}Aa2qv
spring.security.filter.order=10
#spring.jpa.properties.hibernate.dialect=net.mysite.SocialMedia.util.CustomMySQLDialect

spring.servlet.multipart.max-file-size=4000MB
spring.servlet.multipart.max-request-size=4000MB

